CREATE DATABASE SalesDB;
USE SalesDB;

CREATE TABLE Customer (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(100) NOT NULL,
    city VARCHAR(100),
    email VARCHAR(100) UNIQUE
);

CREATE TABLE Product (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(100) NOT NULL,
    category VARCHAR(50),
    price DECIMAL(10,2) CHECK (price >= 0)
);

CREATE TABLE Sale (
    sale_id INT PRIMARY KEY,
    customer_id INT NOT NULL,
    product_id INT NOT NULL,
    quantity INT CHECK (quantity > 0),
    sale_date DATE DEFAULT (CURRENT_DATE),
    total_amount DECIMAL(12,2) CHECK (total_amount >= 0),
    FOREIGN KEY (customer_id) REFERENCES Customer(customer_id),
    FOREIGN KEY (product_id) REFERENCES Product(product_id)
);

INSERT INTO Customer VALUES
(1, 'Ravi Sharma', 'Pune', 'ravi@shop.test'),
(2, 'Neha Patil', 'Mumbai', 'neha@shop.test'),
(3, 'Amit Verma', 'Delhi', 'amit@shop.test'),
(4, 'Sneha Joshi', 'Pune', 'sneha@shop.test');

INSERT INTO Product VALUES
(101, 'Laptop', 'Electronics', 55000.00),
(102, 'Mobile', 'Electronics', 25000.00),
(103, 'Chair', 'Furniture', 3000.00),
(104, 'Table', 'Furniture', 7000.00),
(105, 'Headphones', 'Electronics', 2000.00);

INSERT INTO Sale VALUES
(1, 1, 101, 1, '2025-10-01', 55000.00),
(2, 1, 102, 2, '2025-10-05', 50000.00),
(3, 2, 103, 3, '2025-10-10', 9000.00),
(4, 3, 104, 1, '2025-10-12', 7000.00),
(5, 4, 105, 4, '2025-10-15', 8000.00),
(6, 3, 102, 1, '2025-10-20', 25000.00);

SELECT c.customer_name, SUM(s.total_amount) AS total_sales
FROM Customer c
JOIN Sale s ON c.customer_id = s.customer_id
GROUP BY c.customer_id;

SELECT p.product_name, SUM(s.quantity) AS total_quantity_sold
FROM Product p
JOIN Sale s ON p.product_id = s.product_id
GROUP BY p.product_id;

SELECT MAX(price) AS highest_price, MIN(price) AS lowest_price FROM Product;

SELECT c.city, AVG(s.total_amount) AS avg_sales_per_city
FROM Customer c
JOIN Sale s ON c.customer_id = s.customer_id
GROUP BY c.city;

SELECT p.category, SUM(s.total_amount) AS total_sales, COUNT(s.sale_id) AS transaction_count
FROM Product p
JOIN Sale s ON p.product_id = s.product_id
GROUP BY p.category;

SELECT customer_name, SUM(total_amount) AS total_purchase
FROM Customer c
JOIN Sale s ON c.customer_id = s.customer_id
GROUP BY c.customer_id
HAVING SUM(total_amount) > (
    SELECT AVG(total_amount) FROM Sale
);

CREATE TEMPORARY TABLE CustomerSummary AS
SELECT c.customer_id, c.customer_name, SUM(s.total_amount) AS total_sales
FROM Customer c
JOIN Sale s ON c.customer_id = s.customer_id
GROUP BY c.customer_id;

SELECT * FROM CustomerSummary WHERE total_sales > 10000;

SELECT p.product_name, COUNT(s.sale_id) AS times_sold
FROM Product p
LEFT JOIN Sale s ON p.product_id = s.product_id
GROUP BY p.product_id;

SELECT DISTINCT c.customer_name
FROM Customer c
JOIN Sale s ON c.customer_id = s.customer_id
JOIN Product p ON s.product_id = p.product_id
WHERE p.category = 'Electronics';
